﻿
#bottomBar {
    height: 50px;
    width: 100%;
    background: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    border-top: 1px solid #CCC;
}

    #bottomBar img {
        height: 25px;
        margin-top: 12px
    }

    #bottomBar div {
        margin: 0;
        padding: 0
    }

    #qrCodeFrame{
        width:100%; height:100%; position:fixed; left:0; top:0; background:#FFF; display:none
    }

    #qrCodeFrame #closeFrame {
        background:#000; border-radius:40px; width:20px; height:20px;; position:absolute; top:60px; right:5px; color:#FFF; text-align:center; line-height:19px
    }

    #qrCodeFrame iframe{
        width:100%; height:100%;
    }

#infoMenu {
    background: #FFF;
    width: 100%;
    top: 50px;
    border-radius: 0 0 10px 10px;
    position:fixed;
    z-index:999;
    
}

#infoMenu ul{text-decoration:none; list-style:none; margin:0 20px; padding:0}

#infoMenu li{ height:50px; line-height:50px; border-bottom:1px solid #e0e0e0}

#header {
    width: 100%;
    height: 50px;
    background: #FBCD0D;
    border-bottom: 1px solid #7C7C7C;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100
}