/* This stylesheet generated by Transfonter (https://transfonter.org) on March 6, 2018 12:13 PM */

@font-face {
    font-family: 'Dimbo';
    src: url('DimboRegular.eot');
    src: url('DimboRegular.eot?#iefix') format('embedded-opentype'),
        url('DimboRegular.woff2') format('woff2'),
        url('DimboRegular.woff') format('woff'),
        url('DimboRegular.ttf') format('truetype'),
        url('DimboRegular.svg#DimboRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
