﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <title>Mobile App</title>

    <script>
        var pictureTaken = false;
    </script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/simpleStorage.js"></script>
    <script type="text/javascript" src="js/storageScript.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript" src="jsonanimated/splashscreen/lottie.js"></script>
    <link href="css/shared.css" rel="stylesheet">
    <script type="text/javascript" src="js/shared.js"></script>

    <style>
        html, body {
            height: 100%
        }

        body {
            background: #FBCD0D
        }

        #logo {
            text-align: center;
            width: 100%;
            padding: 50px 0;
            background:#FFF
            
        }

        #logo img {
            max-width: 30%
        }

        #step1, #step2, #step3, #step4{ padding:20px}

        .yellowBorderInput input {
            width: 100%;
            height: 40px;
            text-align: center;
            border: 2px solid #FFF;
            background:none;
            margin-bottom:10px
        }

        .yellowBorderInput select {
            width: 100%;
            height: 40px;
            text-align: center;
            border: 2px solid #FFF;
            background: none;
            margin-bottom: 10px;
            text-align-last: center;
        }

        .yellowButton {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            border: none;
            background: #FFF;
            color: #FBCD0D;
            line-height:40px;
            text-align:center;
            font-weight:bold;
            cursor:pointer
        }


        .steps{display:none}
        .step1{display:block}
    </style>

    <style>
        .stepwizard-step p {
            margin-top: 10px;
        }

        .stepwizard-row {
            display: table-row;
        }

        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
            margin-top:30px
        }

        .btn-circle[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
            background: #FFF;
            border: 1px solid #CCC;
            color: #999;
        }
        .btn-circle {
            border-radius: 50px;
            background: #FBCD0D;
             border:none;
             font-weight:bold;
             color:#333
        }
        
        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }

        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }
    </style>

    <script type="text/javascript">

	    $(document).ready(function(e) {

		    $('#loadingContainer').fadeOut();

        
            $('.proceed').click(function () {

                var stepNumber = $(this).attr('data-id');
                if (stepNumber == 1)
                {
                    step1Process();   
                }

                if (stepNumber == 2) {
                    step2Process();
                }

                if (stepNumber == 3) {
                    step3Process();
                }

                if (stepNumber == 4) {
                    step4Process();
                }
           
            })

        });

        

        var step = 1;

        function steps(action)
        {
            if (action == 'next')
            {
                if (step < 4)
                {
                    step++;

                   
                }                
            }
            else
            {
                if (step > 1)
                {
                    step--;
                }
            }

            $('.steps').hide();
            $('.step' + step).show();

            $('.stepWizzard').attr('disabled', 'disabled');
            

            for (x = 1; x < 5; x++)
            {
                //alert(x + ' and' + step);
                if (x <= step)
                {
                    //alert('is smaller');
                    $('#step-' + x).removeAttr('disabled');
                }
            }

        }

        function step1Process()
        {
            $('#loadingContainer').fadeIn();
            
            $.ajax({
                type: "POST",
                url: 'http://buddy.na/profile.store',
                data: $('#step1').serializeArray(), // serializes the form's elements.
                success: function (data) {
                    //alert(data);

                    if (data.success == true) {
                        //alert(data.message);
                        //window.location = 'login.html';

                        addKeyValueToSession('user', data.user);
                        addKeyValueToSession('device', 0);
                        addKeyValueToSession('passcode_time', Date.now());

                        $('.userId').val(data.user.id);

                        steps('next');
                    }
                    else {
                        alert(data.message);
                    }
                    $('#loadingContainer').fadeOut();
                }

            });
        }

        function step2Process() {
            if (pictureTaken == true) {

                $('#loadingContainer').fadeIn();

                var addPhotoForm = window.document.getElementById('addPhotoForm');

                var fileRequest = new XMLHttpRequest();

                $('#inputPictureUpload').val($('#photoHolder2').attr('src'));

                $.ajax({
                    type: "POST",
                    url: 'http://buddy.na/profile/updatepicture',
                    data: $('#step2').serializeArray(), // serializes the form's elements.
                    success: function (data) {
                        //alert(data);

                        if (data.success == true) {
                            //alert(data.message);

                            //window.location = 'index.html';
                            //$('#loadingBar').fadeOut();
                            steps('next');
                        }
                        else {

                            
                            alert(data.message);
                        }
                        $('#loadingContainer').fadeOut();
                    },
                    error: function (request, status, error) {
                        setTimeout(submitPicture, 2000);
                    }
                });
            }
            else {
                alert('Please capture a photo first');
            }
        }

        function step3Process() {
            $('#loadingContainer').fadeIn();

            $.ajax({
                type: "POST",
                url: 'http://buddy.na/profile/update',
                data: $('#step3').serializeArray(), // serializes the form's elements.
                success: function (data) {
                    //alert(data);

                    if (data.success == true) {
                        
                        steps('next');
                    }
                    else {
                        alert(data.message);
                    }
                    $('#loadingContainer').fadeOut();
                }

            });
        }

        function step4Process() {
            $('#loadingContainer').fadeIn();

            $.ajax({
                type: "POST",
                url: 'http://buddy.na/profile/update',
                data: $('#step4').serializeArray(), // serializes the form's elements.
                success: function (data) {
                    //alert(data);

                    if (data.success == true)
                    {
                        window.location = 'start-new-chat.html';
                        //steps('next');
                    }
                    else {
                        alert(data.message);
                    }
                    $('#loadingContainer').fadeOut();
                }

            });
        }

    </script>

</head>

<body>

    <div id="loadingContainer">
        <div id="loader"></div>
    </div>
    <script type="text/javascript" src="jsonanimated/splashscreen/lottie.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>

    <div class="col-md-12" style="padding:0">

        <div id="logo">
            <img src="img/buddyFace.svg" />

            <div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step">
                        <a id="step-1" href="#step-1" type="button" class="btn btn-primary btn-circle stepWizzard">1</a>
                    </div>
                    <div class="stepwizard-step">
                        <a id="step-2" href="#step-2" type="button" class="btn btn-default btn-circle stepWizzard" disabled="disabled">2</a>
                    </div>
                    <div class="stepwizard-step">
                        <a id="step-3" href="#step-3" type="button" class="btn btn-default btn-circle stepWizzard" disabled="disabled">3</a>
                    </div>
                    <div class="stepwizard-step">
                        <a id="step-4" href="#step-4" type="button" class="btn btn-default btn-circle stepWizzard" disabled="disabled">4</a>
                    </div>
                    <div class="stepwizard-step">
                        <a id="step-5" href="#step-4" type="button" class="btn btn-default btn-circle stepWizzard" disabled="disabled">5</a>
                    </div>
                </div>
            </div>

        </div>

        <form class="steps step1" id="step1" name="signupForm" action="#">
            
            <h4 style="text-align:center">CREATE AN ACCOUNT</h4>

            <div class="yellowBorderInput">
                <input placeholder="Full name" id="name-field" type="text" name="name"required="required">  
                <input placeholder="Email" id="email-field" type="email" name="email" data-name="email" required="required"> 
                <input placeholder="Mobile Number" id="cellphone-field" type="text" name="cellphone" data-name="cellphone" required="required">
                <input placeholder="Password" id="password-ield" type="password" name="password" data-name="password" required="required">
            </div>            
            <div class="yellowButton proceed" data-id="1"> Proceed </div>

        </form>

        <form class="steps step2" id="step2" name="signupForm" action="#">

            <h4 style="text-align:center">UPLOAD PROFILE PICTURE</h4>

            <img id="capturePicture" style="width:80%; margin-left:10%" src="img/uploadpicturePlaceholder.svg" />

            <img alt="Photo Holder 1" style="width:100%; display:none" src="" id="photoHolder" />

            <img alt="Photo Holder 2" style="width:100%; display:none" src="images/image_placeholders.jpg" id="photoHolder2" />
            
            <input id="inputPictureUpload" name="image_name" type="hidden" /> 

            <input class="userId" name="user_id" type="hidden" /> 

            <p style="font-size:20px; text-align:center; margin-top:20px">Skip</p>

            <div id="inputPictureUpload" class="yellowButton proceed" data-id="2"> Proceed </div>

        </form>

        <form class="steps step3" id="step3" name="signupForm" action="#">

            <h4 style="text-align:center">ADDITIONAL INFORMATION</h4>

            <div class="yellowBorderInput">
                <input class="userId" name="user_id" type="hidden" /> 
                <input placeholder="Age" id="name-field" type="text" name="age" required="required">
                
                <select name="Gender">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>

                <select name="country">
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Réunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                </select>
                <!--
                <input placeholder="Town" id="cellphone-field" type="text" name="town" data-name="cellphone" required="required">
                <input placeholder="Country" id="password-ield" type="password" name="country" data-name="password" required="required">
                -->
            </div>
            <div class="yellowButton proceed" data-id="3"> Proceed </div>

        </form>

        <form class="steps step4" id="step4" name="signupForm" action="#">

            <h4 style="text-align:center">ADDITIONAL INFORMATION</h4>

            <div class="yellowBorderInput">
                <input class="userId" name="user_id" type="hidden" /> 
                <input placeholder="Medical Aid" id="name-field" type="text" name="medical_aid" required="required">
                <input placeholder="Next of Kin Name" id="email-field" type="text" name="next_of_kin" required="required">
                <input placeholder="Next of Kin Number" id="cellphone-field" type="text" name="next_of_kin_number" required="required">
            </div>
            <div class="yellowButton proceed" data-id="4"> Proceed </div>

        </form>


    </div>

   <p style="text-align:center" class="link-upper">Already have an account? <a href="login.html">Sign in</a></p>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
