<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <title>Mobile App</title>

    <script>
        var pictureTaken = false;
    </script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


    <style>
        html, body {
            height: 100%
        }


        #logo {
            text-align: center;
            width: 100%;
            padding: 50px 0;
            
        }

        #logo img {
            max-width: 30%
        }

        #step1, #step2, #step3, #step4{ padding:20px}

        .yellowBorderInput input::placeholder {
            color:#666;
        }

        .yellowBorderInput input {
            width: 100%;
            height: 40px;
            text-align: center;
            border: 2px solid #FFF;
            background:rgba(255,255,255,0.8);
            margin-bottom:10px;
            color:#333
        }

        .yellowBorderInput select {
            width: 100%;
            height: 40px;
            text-align: center;
            border: 2px solid #FFF;
            background: none;
            margin-bottom: 10px;
            text-align-last: center;
        }

        .yellowButton {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            border: none;
            background: #FFF;
            color: #FBCD0D;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            cursor: pointer
        }

        #signupForm {
            background: #FBCD0D;
            padding: 20px 10px
        }
    </style>

    

    <script type="text/javascript">

	    $(document).ready(function(e) {
            var user = getValueFromSession('user');

            $('#user_id').val(user.id);
            $('#name').val(user.name);
            $('#email').val(user.email);
            $('#cellphone').val(user.cellphone);

            $('#loading').fadeOut();



            $('#signupForm').submit(function (e) {
                e.preventDefault();

                $('#loading').fadeIn();

                $.ajax({
                    type: "POST",
                    url: 'http://buddy.na/api/addcard',
                    data: $('#signupForm').serializeArray(), // serializes the form's elements.
                    success: function (data) {
                        //alert(data);

                        if (data.success == true) {
                            window.location = "list_of_cards.html";
                        }
                        else {
                            alert(data.message);
                        }
                        $('#loading').fadeOut();
                    },
                    error: function (data) {
                        alert('Something went wrong');
                        $('#loading').fadeOut();
                    }

                });


            });
            
        });
   

    </script>

</head>

<body>

    <div id="loading"></div>
    
    <div id="infoMenu" class="collapse" style="z-index:999; position:absolute">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </div>
    
    <div class="col-md-12" style="padding:0">
        <div id="logoContainer" style="text-align:center; background:#FFF;">
            <img style="width:30%; margin:30px 0" src="img/buddyFace.svg" />
        </div>

        <form name="signupForm" id="signupForm" method="post">
            
            <h4 style="text-align:center; color:#FFF">ADD NEW CARD</h4>

            <input type="hidden" id="user_id" name="user_id" />

            <div class="yellowBorderInput">
                <input placeholder="Card Number" id="card_number" type="text" name="card_number"required="required"> 
                
                <h4 style="text-align:center; color:#FFF">EXPIRY DATE</h4>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <select name='expireMM' id='expireMM' required>
                            <option value=''>Month</option>
                            <option value='01'>January</option>
                            <option value='02'>February</option>
                            <option value='03'>March</option>
                            <option value='04'>April</option>
                            <option value='05'>May</option>
                            <option value='06'>June</option>
                            <option value='07'>July</option>
                            <option value='08'>August</option>
                            <option value='09'>September</option>
                            <option value='10'>October</option>
                            <option value='11'>November</option>
                            <option value='12'>December</option>
                        </select>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <select name='expireYY' id='expireYY' required>
                            <option value=''>Year</option>
                            <option value='18'>2018</option>
                            <option value='19'>2019</option>
                            <option value='20'>2020</option>
                            <option value='21'>2021</option>
                            <option value='22'>2022</option>
                            <option value='22'>2023</option>
                            <option value='24'>2024</option>
                            <option value='25'>2025</option>
                        </select>
                    </div>
                </div>
                

                
                 
            </div>            
            <button type="submit" class="yellowButton proceed" data-id="1"> Add </button>
            <a href="list_of_cards.html" class="btn btn-default" style="margin-top:10px; width:100%" > Cancel </a>

        </form>

    </div>

   <p style="text-align:center; color:#FFF" class="link-upper">Already have an account? <a style="color:#FFF" href="login.html">Sign in</a></p>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

    <script type="text/javascript" src="js/simpleStorage.js"></script>
    <script type="text/javascript" src="js/storageScript.js"></script>
    <script type="text/javascript" src="js/validateSignIn.js"></script>


</body>
</html>
