<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
	<title>Mobile App</title>
	
</head>

<body>

    <div id="loadingContainer">
        <div id="loader"></div>
    </div>
    <script type="text/javascript" src="jsonanimated/splashscreen/lottie.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
	  <script type="text/javascript" src="js/checkconnection.js"></script>
     
     
       

	<section id="header">
		<div class="col-xs-2 col-sm-2 col-md-2">
            <a href="start-new-chat.html"><img style="height: 20px; margin: 13px 0 0 2px" src="img/goback.svg" /></a>
        </div>
		
		<div class="col-xs-8 col-sm-8 col-md-8">
			<h4 style="margin-top: 16px; text-align: center">BUDDY PAGES</h4>
		</div>
		
		<div class="col-xs-2 col-sm-2 col-md-2">
			<img style="height: 20px; margin: 13px; float: right" src="img/menustack.svg" />
		</div>
	</section>
	
	<section id="chatContainer" class="row">

        <div class="col-xs-12 col-sm-12 col-md-12" style="position:relative; margin-bottom:10px">
            <input id="filterPlaces" placeholder="Search for Business" type="text" />
            <i id="filtersubmit" class="fa fa-search"></i>
        </div>

        <div id="placeContainer">


        </div>
        
        <a><i id="connectBusiness" class="fa fa-plus" aria-hidden="true"></i></a>
        
		
	</section>


	
    <section id="bottomBar">
        
        <div class="col-xs-1 col-sm-1 col-md-1"></div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <img id="openQR" src="img/icons/qrcode.svg" />
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <a href="inbox.html"><img src="img/icons/inbox.svg" /></a>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <div style="background:#FBCD0D; margin:0 10px; height:50px">
                <a href="start-new-chat.html"><img style="height: 40px; margin-top: 5px" src="images/buddy_icon_bottom.svg" /></a>
            </div>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <a href="pages.html"><i style="font-size:30px; line-height:50px; color:#666" class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <a href="sos.html"><img style="height: 13px; margin-top: 17px" src="img/icons/sos.svg" /></a>
        </div>

        <div class="col-xs-1 col-sm-1 col-md-1"></div>

    </section>
	
	
	
	
    <div id="qrCodeFrame">
        <div id="closeFrame">x</div>
        <iframe></iframe>
    </div>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/loading.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/simpleStorage.js"></script>
	<script type="text/javascript" src="js/storageScript.js"></script>
	<script type="text/javascript" src="js/validateSignIn.js"></script>
   


    <link href="css/shared.css" rel="stylesheet">
  <script type="text/javascript" src="js/shared.js"></script>

	<script src="js/bootstrap.min.js"></script>
  <script src="js/db.js"></script>
  <script type="text/javascript" src="js/pages.js"></script>
  <script src="js/download.js"></script>
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
   <a id="clickme" style="visibility:hidden" onclick="getConnectedPlaces();" href="#"> click me </a>
	<style>
		html, body{height: 100%}
		body{ background: #FBCD0D; overflow: hidden}

		
		#logo{ text-align: center; width: 100%; margin: 20px 0}
		#logo img{ max-width: 80%}
		
		#header{width: 100%; height: 50px; background: #FBCD0D; border-bottom: 1px solid #7C7C7C; position: fixed; left: 0; top: 0; z-index: 100}
		
		#imageHeaderContainer{ width: 100&; height: 300px; background: #000000; text-align: right; overflow: hidden}
		#imageHeaderContainer img{ height: 200px; margin-top: 80px; margin-right: -20px}
		
		
		#greeting{ text-align: center; font-weight: bold; font-size: 20px; margin: 20px 0}
		#subGreeting{text-align: center}
		
		#startChat{  margin-top: 40px; background: #FFF; border: #C3C3C3 1px solid; padding: 10px; width: 90%; margin-left: 5%}
		#startChat i{}
		#startChat input{ width: 100%; border: none; background: none}
		
		.bubbleContainer{ background: #FFF; border-radius:10px; width: 90%; margin-left: 5%; min-height: 60px; display: table; padding-top:10px; margin-top: 5px}
		.bubbleContainer img{ border-radius:100px; height: 40px; }
		
		#chatContainer{margin:0; margin-top: 60px; overflow-y: scroll; width: 100%}
		
		
		.notificationCounter{position: absolute; top:0px; right: -10px; background: #D1181B; width: 20px; height: 20px; text-align: center; line-height: 20px; color: #FFF; border-radius:50px; font-size:10px}
        
        #startChatContainer {
            height: 120px;
            margin-top: 10px;
            text-align: center;
        }

        #submitNewChat a {
            display: block;
            width: 100%;
            text-align: center
        }

        #startChatContainer img{
            cursor:pointer
        }

        .businessListing{ margin-bottom:5px}
	</style>
	
	
	
	

    <style>
        .businessListing a {
            color: #333
        }

        .logoHeader {
            height: 50px;
            background: #FFF;
            display: flex;
        }

            .logoHeader > div {
                height: 100%;
                display: table
            }

            .logoHeader p {
                display: table-cell;
                vertical-align: middle;
            }

        .businessBody {
            position: relative
        }

        .whiteBorderIcon {
            font-size: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #f8c80e;
            background: #FFF;
            border-radius: 50px;
        }

        #filtersubmit {
            position: absolute;
            z-index: 10;
            right: 25px;
            top: 10px;
            color: #f8c80e;
            cursor: pointer;
            width: 20px;
            font-size: 20px;
        }

        #filterPlaces {
            width: 100%;
            padding: 10px
        }

        #connectBusiness {
            font-size: 25px;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: #f8c80e;
            background: #FFF;
            border-radius: 50px;
            position: fixed;
            left: 50%;
            margin-left: -25px;
            bottom: 60px;
            border: 2px solid #CCC;
        }
    </style>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    
    <script>
		
	</script>
    
</body>
</html>
