<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    

	<title>Mobile App</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/loading.css" rel="stylesheet">
    

	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/simpleStorage.js"></script>
	<script type="text/javascript" src="js/storageScript.js"></script>
	<script type="text/javascript" src="js/validateSignIn.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
    

    <script type="text/javascript" src="jsonanimated/splashscreen/lottie.js"></script>
    <link href="css/shared.css" rel="stylesheet">
    <script type="text/javascript" src="js/shared.js"></script>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	

	<style>
		html, body{height: 100%; min-height:660px}
		body{ background: #FFF}
		
		#logo{ text-align: center; width: 100%; margin: 20px 0}
		#logo img{ max-width: 80%}
		
		

        #imageHeaderContainer {
            width: 100%;
            height: 300px;
            background: url(img/buddyFace.svg) center no-repeat #FBCD0D;
            background-size:100px;
            text-align: right;
            overflow: hidden
        }
		#imageHeaderContainer img{ height: 200px; margin-top: 80px; margin-right: -20px}
		
		
		#greeting{ text-align: center; font-weight: bold; font-size: 20px; margin: 20px 0}
		#subGreeting{text-align: center}
		
		#startChat{  margin-top: 40px; background: #FFF; border: #C3C3C3 1px solid; padding: 10px; width: 90%; margin-left: 5%}
		#startChat i{}
		#startChat input{ width: 100%; border: none; background: none}

        #submitNewChat button{border:none; background:none; width:100%; text-align:center}
        #submitNewChat a {
            display: block;
            width: 100%;
            text-align:center
        }
        #submitNewChat img{height:100px}
	</style>
	
	
	
	<script type="text/javascript">        

        $(document).ready(function (e) {            

			$('#loadingContainer').fadeOut();

			$('#userIdInput').val(user.id);
			
			$('#userName').html(user.name);			
			
			$('#startChatForm').submit(function(e){
				e.preventDefault();
				
				$.ajax({
					type: "POST",
					url: 'http://me.na/api/startchat',
					data: $('#startChatForm').serialize(), // serializes the form's elements.
					success: function (data) {
						
						window.location = 'chat-message.html#'+data.inbox.id;
					},
					error: function(data){
						$('#loading').fadeOut();
						alert('Some kind of error happened');
					}
				});	
				
            });


            var _originalSize = $(window).width() + $(window).height()
            $(window).resize(function () {
                if ($(window).width() + $(window).height() != _originalSize) {
                    //console.log("keyboard show up");
                    //$(".copyright_link").css("position", "relative");

                    $('#bottomBar').hide();

                } else {

                    $('#bottomBar').show();
                    //console.log("keyboard closed");
                    //$(".copyright_link").css("position", "fixed");
                }
            });


		});
		
		
	
    </script>
	
</head>

<body>
	
    <div id="loadingContainer">
        <div id="loader"></div>
    </div>
    <script type="text/javascript" src="jsonanimated/splashscreen/lottie.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>


	<section id="header">
		<div class="col-xs-2 col-sm-2 col-md-2">
			<img style="height: 20px; margin: 13px 0 0 2px" src="img/goback.svg" />
		</div>
		
		<div class="col-xs-8 col-sm-8 col-md-8">
			<h4 style="margin-top: 16px; text-align: center">ASK BUDDY</h4>
		</div>
		
		<div class="col-xs-2 col-sm-2 col-md-2">
            <a data-toggle="collapse" href="#infoMenu"><img style="height: 20px; margin: 13px; float: right" src="img/menustack.svg" /></a>
		</div>
	</section>

    <div id="infoMenu" class="collapse" style="z-index:999; position:absolute">
        <ul>
            <li><a href="update.html">Update Profile</a></li>
            <li><a href="list_of_cards.html">Edit payment methods</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </div>
	
	
    <section id="mainContainer" style="margin-top:80px">
        <div style="text-align:center">
            <i style="width:50px; height:50px; border-radius:50px; margin:auto; background:#ff0000; font-size:30px; color:#FFF; text-align:center; line-height:50px" class="fa fa-times" aria-hidden="true"></i>
        </div>
        
	    <div id="subGreeting">
		    <h3>Error!</h3>
            <p>Something went wrong, and your payment didn't go through.</p>

            <a href="start-new-chat.html" class="btn btn-default">Proceed</a>
	    </div>
    </section>

    <section id="bottomBar">
        <div class="col-xs-1 col-sm-1 col-md-1"></div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <img id="openQR" src="img/icons/qrcode.svg" />
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <a href="inbox.html"><img src="img/icons/inbox.svg" /></a>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <img style="height: 50px; margin-top: 0" src="img/icons/buddy.svg" />
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <img src="img/icons/case.svg" />
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2">
            <a href="sos.html"><img style="height: 13px; margin-top: 17px" src="img/icons/sos.svg" /></a>
        </div>

        <div class="col-xs-1 col-sm-1 col-md-1"></div>

    </section>

    <div  id="qrCodeFrame">
        <div id="closeFrame">x</div>
        <iframe></iframe>
    </div>
    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
